### ISSUE TITLE
Vale doesn't match asterisk (*), underscore (_) and backtick (`)

### ISSUE THREAD

**Issue by ngulden** [jdkato/txtlint#423]
Thanks for building vale. It helped me already a lot over the recent days after I learned about it.

As technical writer for reStructuredText (RST) markup I want to use Vale as linter during writing to avoid common mistakes.

Unfortunately, the regex matching seems to be incomplete. Here is the setup and some data for reproduction.

Files:
```
$ tree -CRa
.
├── test.rst
├── .vale
│   └── styles
│       └── Test
│           └── Spacing.yml
└── .vale.ini

3 directories, 3 files
```

My style file has the following rules:
```
extends: existence
message: "'%s' should have one space."
level: error
nonword: true
tokens:
  - '[a-zA-Z*`0-9_][.?!] {2,}[A-Z*`]'   # No more than one space between sentences
  - '[a-zA-Z*`0-9_][,.?!][A-Za-z0-9*`]' # No space between sentences or sentence parts allowed
  - '[,_`] {2,}[A-Za-z0-9*`]'           # No more than one space after comma
  - '[a-zA-Z*`0-9_] {2,}[A-Za-z0-9*`]'  # No more than one space between words
```

When I apply the rules with `grep -nE '<regex>' test.rst` I find much more matches than with `vale test.rst`. I expect ten instead of six matches. The regex with the asterisk (* ), underscore (_) and backtick (`) seem to have a problem. Those characters are important parts of RST syntax. And I not only want to have good looking docs source for usual sentences, but also for sentences with RST markup.

See the following output:

```
$ grep -nE '[a-zA-Z*`0-9_][.?!] {2,}[A-Z*`]' test.rst 
7:cubilia.  Facilisi fermentum sociis neque ligula dolor proin suscipit himenaeos
12:nulla porttitor ornare luctus feugiat leo 365.  Aptent ante taciti parturient natoque
25:hendrerit :emphasis:`vivamus ut`.  Etiam parturient auctor varius imperdiet mi
27:magnis hac suscipit quam **ridiculus**.  Nascetur consequat nam montes dis pulvinar
31:nostra magna aenean, nibh urna cum curae arcu `sed nisl <some-link>`_.  Himenaeos

$ grep -nE '[a-zA-Z*`0-9_][,.?!][A-Za-z0-9*`]' test.rst 
16:tempor cras fusce porttitor,urna facilisis ad sociis tristique aenean
17:adipiscing ornare.Lobortis congue metus integer turpis at varius nisi, aliquam

$ grep -nE '[,_`] {2,}[A-Za-z0-9*`]' test.rst 
15:penatibus dignissim id per suspendisse ultrices,  phasellus morbi feugiat cursus
23:ornare aenean cum vivamus dolor quam. `Ad bibendum <some-link>`_  at integer erat imperdiet

$ grep -nE '[a-zA-Z*`0-9_] {2,}[A-Za-z0-9*`]' test.rst
11:dignissim  est torquent donec aliquam dictum platea senectus, vehicula eget at
23:ornare aenean cum vivamus dolor quam. `Ad bibendum <some-link>`_  at integer erat imperdiet

$ vale test.rst

 test.rst
 7:7    error  'a. F' should have one space.  Test.Spacing 
 11:9   error  'm e' should have one space.   Test.Spacing 
 12:45  error  '5. A' should have one space.  Test.Spacing 
 15:48  error  ', p' should have one space.   Test.Spacing 
 16:27  error  'r,u' should have one space.   Test.Spacing 
 17:17  error  'e.L' should have one space.   Test.Spacing 

✖ 6 errors, 0 warnings and 0 suggestions in 1 file.
```

You find the text attached: [test.rst](https://github.com/errata-ai/vale/files/8425900/test.txt)

Maybe I'm missing something in my configuration. I'd be happy to get a feedback on this, if so. I guess there is an issue with matching in Vale.

- OS: Debian / GNU Linux 11 with the latest updates
- Installation method: Direct download of the binary [vale_2.15.5_Linux_64-bit.tar.gz](https://github.com/errata-ai/vale/releases/download/v2.15.5/vale_2.15.5_Linux_64-bit.tar.gz)
- Vale version: 2.15.5

**Comment by jdkato** [comment]
By default, Vale parses file contents into a [custom data structure](https://docs.errata.ai/vale/scoping) and applies rules on markup-free text. If you want to match against the raw file contents, add [`scope: raw`](https://docs.errata.ai/vale/scoping#markup) to your rule.

**Comment by ngulden** [comment]
Thanks. The change to `scope: raw` worked and produced the expected 10 matches.
