### ISSUE TITLE
vale looks for a vocab.txt in a vale folder in the current path

### ISSUE THREAD

**Issue by J-Goerlich** [jdkato/txtlint#444]
## Setup

I run vale 2.18.0 on macOS 12 installed via Homebrew

My vale.ini has the following settings:
```
StylesPath = "../../vale/styles"
Vocab = Baselines
BasedOnStyles = customStyle
```

My styles folder looks like:
```
vale/styles/customStyle
vale/styles/Vocab/Baselines
vale/styles/Vocab/Baselines/accept.txt
vale/styles/Vocab/Baselines/reject.txt
```

## Issue

Wenn running vale, i get the following error
```
<current-path> >> vale .
open <current-path>/vale/vocab.txt: no such file or directory
```

After creating a folder 'vale' in my <current-path> and adding an empty vocab.txt, vale works as expected. 
But my intention is not to create such dummy folder and file to all my working dirs.

**Comment by jdkato** [comment]
Does `customStyle` have a spelling-based rule implemented?

**Comment by J-Goerlich** [comment]
customStyle indeed has a spelling based rule. 
```
message: "Check the spelling of '%s'?"
level: warning
ignore: vale/ignore.txt
```
After correcting the mistake in the ignore line by changing 'vale/ignore.txt' to 'Vocab/ignore.txt', everything works as expected! 
It seems the ignore file is looked up in the current path if it can not be found in the StylesPath.

Thanks for this hint!
