### ISSUE TITLE
Cannot use hunspell French dictionaries

### ISSUE THREAD

**Issue by jphbutler64** [jdkato/txtlint#862]
### Check for existing issues

- [X] Completed

### Environment

Linux Ubuntu 22.04.2 LTS
vale version 2.28.0
Hunspell 1.7.0
dictionaries supplied with the linux distro

### Describe the bug / provide steps to reproduce it

The standard French dictionaries fr_FR, fr_CH etc  do not work with vale.

Using  this configuration:
```
extends: spelling
message: "'%s' is a typo"
dicpath: /usr/share/hunspell
dictionaries:
    - fr_FR
```

yields:
```
E201 Invalid value [/home/jpbutler/styles/philip/Basic.yml:1:1]:
   1* extends: spelling
   2  message: "'%s' is a typo"
   3  dicpath: /usr/share/hunspell
NOSUGGEST stanza had more than one flag: "--"
Execution stopped with code 1.
```

The English dictionaries work fine with my vale setup, and the French dictionaries work well with hunspell.
`fr_FR.dic`  contains 586 lines with `--`  as part of the description of the inflexions (out of 84140 entries).   `fr_FR.aff`
contains a single line with `--`, which is `NOSUGGEST --`.

As a workaround, I removed all `--` lines in the dic and aff lines, but I then loose an awful lot inflections, making eg. all plurals unrecogniosable in vale and missing many of the most common invariant words etc. I have also tried replacing  `--` with  `£`, `@` or `~`, in th e dic and aff files, but without any luck either.

**Comment by elkofy** [comment]
Do you have any news with this issue since I am trying to use a french dictionary.
Hunspell and vale doesn't have the same flags it seems.
Vale flags words that Hunspell does not for instance:
    warning  'Copiez' is a typo!      
and when running this it doesnt flag:
echo "Copiez" | hunspell -a -d fr_FR
@(#) International Ispell Version 3.2.06 (but really Hunspell 1.7.0)
*
I used the same dictionnary btw

**Comment by jdkato** [comment]
This is fixed in v3. The aff parser now supports `FLAG long`, so the French dictionaries' `NOSUGGEST --` (and the `--` long flags throughout `fr_FR`) parse correctly.

I verified with the current LibreOffice `fr_FR` dictionary (unmodified `fr.aff`/`fr.dic`, all 84k entries): French text including plurals and invariant forms is recognized, and only genuine typos are flagged — no need to strip `--` lines anymore.

Please upgrade to the latest release; closing as fixed.
