### ISSUE TITLE
Views can't handle a JSON array of objects

### ISSUE THREAD

**Issue by christianareas-postman** [jdkato/txtlint#1017]
### Check for existing issues

- [x] Completed

### Environment

OS: macOS 26
Install method: brew
Vale: 3.12.0

### Describe the bug / provide steps to reproduce it

(Thanks for the new Views feature. Very promising!)

I'm trying to lint an array of objects. However, I get this error:

```
vale docs/siteNavigationStructure.json
E201 Invalid value [.../.vale.ini:0:1]:

   1  ; Styles path.
   2  StylesPath = .github/styles
   3  
   4  ; Minimum alert level (suggestion, warning, or error).
   5  MinAlertLevel = suggestion
   6  
  ...
  13  
  14  ; JSON styles.
  15  [*.json]
  16  BasedOnStyles = style-guide
  17  
  18  View = Test

json: cannot unmarshal array into Go value of type map[string]interface {}

Execution stopped with code 1.
```

If I change the JSON to an object, I'm able to add rules, etc. I suspect an array at the top level is problematic. If I run dasel directly on the same JSON array, I get no errors.

Would appreciate any help. Ty!
