### ISSUE TITLE
Add a "vale --init" command

### ISSUE THREAD

**Issue by TranquilMarmot** [jdkato/txtlint#519]
When I first installed vale, it was to use it with the VSCode extension which immediately fails with:

```
E100 [.vale.ini] Runtime error

open : no such file or directory

Execution stopped with code 1.
```

When you run the `vale` command itself without a config file, you get a slightly nicer message:

```
To get started, you'll need a configuration file (.vale.ini)
```

It seems like there should be a `vale --init`  command that could ask the user some basic questions and then generate a `.vale.ini` file and run `vale sync` automatically.

**Comment by jdkato** [comment]
The VS Code extension should show the same message as the CLI. That will be fixed in the next release.
