### ISSUE TITLE
IgnoredScopes and SkippedScopes not working

### ISSUE THREAD

**Issue by faunaee** [jdkato/txtlint#478]
I'm using macOS 12.5, M1 Pro, Vale 2.20.1.

When my `vale.ini` contains:

```
# This goes in a file named either `.vale.ini` or `_vale.ini`.

StylesPath = ./ci/vale
MinAlertLevel = warning # suggestion, warning or error

# Scopes to skip
SkippedScopes = script, style, pre, figure, code

# Scopes to ignore
IgnoredScopes = code, tt

# Only HTML files; change to whatever you're using.
[*.html]

# List of styles to load.
BasedOnStyles = Google, Vale

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
Vale.Repetition = NO
Vale.Spelling = NO
```

And I check this HTML file:

```
<ul>
<li>
<p>US URL: <code>https://site.us.example/endpoint</code></p>
</li>
</ul>
```

I get the warning:

```
3:4  warning  Try to avoid using              Google.We   
              first-person plural like 'US'.
```

I would expect `IgnoredScopes` and/or `SkippedScopes` to prevent that warning from appearing.

Am I using these configuration items incorrectly, or is this a bug?

**Comment by jdkato** [comment]
> I would expect IgnoredScopes and/or SkippedScopes to prevent that warning from appearing.

I'm not sure that I understand *why* you'd expect that to be the case. Your use of "US URL" appears outside of the `code` (or any other specified) tag.

---

Also, inline tags like `code` will only work with `IgnoredScopes`.

**Comment by faunaee** [comment]
🤦 I was so focussed on the URL, and not the text before. Sorry for the noise.
