### ISSUE TITLE
asciidoctor more than one include in header causes E100 Runtime Error

### ISSUE THREAD

**Issue by garyritchie** [jdkato/txtlint#503]
- OS: Linux
- Install method: Both via homebrew and downloaded binary tested back to 2.19.0
- Vale version 2.20.2

If I remove, or comment out, the `ifeval` statement from the document, vale works fine.

```adoc
...
// ifeval::[{revnumber} < 1]
// :revstatus: DRAFT
// endif::[]
...
```

**Comment by jdkato** [comment]
I can't reproduce this.

Is it possible for you to share your configuration and the entire file?

**Comment by garyritchie** [comment]
During preparation, I discovered that `ifeval` is not the culprit. If I have more than one include directive in the header, that's when the error occurs:

```adoc
= Case Study: Case Study Name
Gary L Ritchie
include::config/config_adoc-docx.adoc[]
include::config/lrl_ds.adoc[]
include::config/lrl_cs.adoc[]
:figure-caption: Figure
...
```
Commenting out any 2 of the 3 includes allows vale to work.

The attached zip contains the files and structure: [lrl_cs_draft_dce3b25.zip](https://github.com/errata-ai/vale/files/9890638/lrl_cs_draft_dce3b25.zip)

**Comment by jdkato** [comment]
Asciidoctor is failing on that file:

```
asciidoctor: FAILED: <stdin>: Failed to load AsciiDoc document - undefined method `<' for nil:NilClass

            skip = ((resolve_expr_val lhs).send op, (resolve_expr_val rhs)) ? false : true
                                          ^^^^^
  Use --trace for backtrace
```

The error goes away with an updated version (I'm using 2.0.18).
