### ISSUE TITLE
Regression 3.9.1 → 3.11.2: Ignores `DICPATH` when looking for dictionary file

### ISSUE THREAD

**Issue by l0b0** [jdkato/txtlint#1014]
### Check for existing issues

- [x] Completed

### Environment

- OS: Linux
- Install method: Nix shell
- Vale version: 3.11.2

### Describe the bug / provide steps to reproduce it

1. Start from the [minimal diff between passing and failing tests](https://gitlab.com/engmark/engmark.gitlab.io/-/merge_requests/405/diffs).
2. Run `nix-shell --run 'pre-commit run --all-files vale'`

Before the diff, the command runs successfully. [After the diff](https://gitlab.com/engmark/engmark.gitlab.io/-/jobs/10294400081):

```console
❯ nix-shell --run 'pre-commit run --all-files vale'
Sourcing pytest-check-hook
Using pytestCheckPhase
vale.....................................................................Failed
- hook id: vale
- exit code: 1

E201 Invalid value [[path to repo]/styles/blog/Vocabulary.yml:1:1]:

   1* extends: spelling
   2  message: "en_GB does not include '%s'."
   3  dictionaries:

readlink [path to repo]/styles/config/dictionaries/en_GB.dic: no such file or directory

Execution stopped with code 1.
```
