### ISSUE TITLE
jdkato/vale:v2.21.3 returns version "master".

### ISSUE THREAD

**Issue by nhhagen** [jdkato/txtlint#538]
`vale --version` now returns `vale version master`, I expected it to return `vale version v2.21.3`.

- OS: Linux
- Install method: Docker image `jdkato/vale:v2.21.3@sha256:fdfb3d353e589e247aa3facaa8f4d842b989811c32422874cd8358851da8a073`
- Vale version: `vale version master`

The homebrew provided version of vale 2.21.3 return `vale version 2.21.3`

Here is the output for the vale 2.21.2 provided by jdkato/vale

```
❯ docker run jdkato/vale:v2.21.2 --version
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
vale version v2.21.2
```

It seems that the version pattern also changes.

**Comment by jdkato** [comment]
This will be back to normal in the next release.

**Comment by nhhagen** [comment]
Any ETA on the next release?

**Comment by jdkato** [comment]
There are a few open issues that I'd like to resolve first, so not exactly.

Is the current image not working for you? The output of `--version` should be largely inconsequential in this case.

**Comment by nhhagen** [comment]
We are using the image to fetch a version of vale that is installed into our custom TechDocs image that contains all of our tooling used when publishing docs. So we check the version to ensure that we get what we want.

https://github.com/coopnorge/engineering-docker-images/tree/main/images/techdocs
