### ISSUE TITLE
How to filter certain lines

### ISSUE THREAD

**Issue by ianhellstrom** [jdkato/txtlint#535]
I use Deckset for slide decks and it uses Markdown with various annotations for rendering/styling. At the top of the file, you can specify 

```
theme: Fira, 3
autoscale: true
slide-transition: true
build-lists: true

# Title of my deck
```

If I use, say, the Google style it complains about `autoscale` and the fact that `Fira` is capitalized after a colon.

Is there a way to filter lines up to the first heading `# Title of my deck`, where obviously the title is not fixed?

**Comment by ianhellstrom** [comment]
FYI I can't use `vale off/on` comments because Deckset cannot interpret properly. It's also a hassle to do that for every slide deck.

**Comment by jdkato** [comment]
No, not really. If the lines were delimited like traditional "front matter," you could use a block ignore pattern.

**Comment by ianhellstrom** [comment]
What do you mean by "traditional front matter"?

**Comment by ChrisChinchilla** [comment]
@ianhellstrom Within fenced dashes, for example:

```
---
theme: Fira, 3
autoscale: true
slide-transition: true
build-lists: true
---
```

**Comment by ianhellstrom** [comment]
Deckset does not allow that, unfortunately.
