### ISSUE TITLE
Caret (^) not matching the beginning of sentence (but paragraph), when scope is sentence (MD)

### ISSUE THREAD

**Issue by jastram** [jdkato/txtlint#563]
I would like to process individual sentences, but I need to make the beginning and end of the sentence part of the regexp. For testing, I simply want to match the full sentence. Here is the rule:

```
extends: existence
message: "'%s'"
scope: sentence
raw: ^.*$
```

I created a test file (test.md):
```
The display must show the time.
The display shall show the time. 
The mob MUST clean the floor.

The mob shall clean the floor. 
```

When running vale,  it matches line 1 and line 5. I assume line 1 is matched, as this is a new paragraph:

```
 must.md
 1:1  warning  'The display must show the      GRWG.StructureMustShouldMay 
               time.'                                                      
 5:1  warning  'The mob shall clean the        GRWG.StructureMustShouldMay 
               floor.'                                                     

✖ 0 errors, 2 warnings and 0 suggestions in 1 file.
```

I can fix this by omitting the caret (^):
`raw: .*$`

However, this does not help me. This is just a simple example. For the rule I am trying to create, I really must know where the sentence starts, not the paragraph.

In case you want to know what I am trying to do: I want to flag sentences that do not contain required words (for writing requirements). I have this rule, but it only works for the first sentence of a paragraph:

`raw: ^(.(?<!must|should|may))*$`

Thanks for helping!

**Comment by jdkato** [comment]
This will be fixed in the next release.
