### ISSUE TITLE
Substitution extension message: reverse `%s` order

### ISSUE THREAD

**Issue by cpkio** [jdkato/txtlint#374]
Is it correct behaviour that `%s` in a message first outputs the observed string, and not the expected string?

```
extends: substitution
message: "Was '%s' instead of '%s'"
level: suggestion
nonword: false
action:
  name: replace
swap:
  1: 2
```

Message is `Was '2' instead of '1'`. Expected `Was '1' instead of '2'`. If only one `%s` is used, it probably should output the observed text first, and not the expected text (which is not in the document yet).
