### ISSUE TITLE
"sequence" extension point not working with .txt

### ISSUE THREAD

**Issue by jastram** [jdkato/txtlint#549]
I only got rules based on the "sequence" extension point to work when using .md input files. When using .txt, some rules were applied, but not the ones based on sequence.

I used vale 2.22.0.

I hope this helps — thanks for vale!

**Comment by puneetar** [comment]
Can you please provide a test case? Also the .vale.ini would help

**Comment by jastram** [comment]
Sure, here is a self-contained example. 
[sequence-bug.zip](https://github.com/errata-ai/vale/files/10580406/sequence-bug.zip)

Run it with bug.txt and bug.md, respectively:

```
$ vale bug.md 

 bug.md
 1:1  error  Replace the pronoun 'It' with   GRWG.VaguePronouns 
             the specific entity.                               

✖ 1 error, 0 warnings and 0 suggestions in 1 file.

$ vale bug.txt 
✔ 0 errors, 0 warnings and 0 suggestions in 1 file.
```

**Comment by jdkato** [comment]
Thanks for the example. This should be fixed in the latest release.
