### ISSUE TITLE
Allow disabling colouring 

### ISSUE THREAD

**Issue by chmouel** [jdkato/txtlint#424]
It would be great if there was a way to disable coloring output on vale, using it on CI would show me the terminal characters : 

![image](https://user-images.githubusercontent.com/98980/161957570-7e242882-8175-4a85-98e8-2e7909aac8c5.png)

**Comment by jdkato** [comment]
You can use `--output=line`, `--output=JSON`, or create your own [colorless output style](https://docs.errata.ai/vale/cli#--output).

**Comment by chmouel** [comment]
Thanks but this would be nice if vale support the https://no-color.org/ "standard" instead of having to create our own variable or have to change the output...

**Comment by drummerwolli** [comment]
agreed to @chmouel, would be good to have this out of the box ... in the meantime, if this feature was not developed yet, do the following:

1. create a file called `output.tmpl` with this content:

```
{{- /* Keep track of our various counts */ -}}

{{- $e := 0 -}}
{{- $w := 0 -}}
{{- $s := 0 -}}
{{- $f := 0 -}}

{{- /* Range over the linted files */ -}}

{{- range .Files}}
{{$table := newTable true}}

{{- $f = add1 $f -}}
{{- .Path | indent 1 -}}

{{- /* Range over the file's alerts */ -}}

{{- range .Alerts -}}

{{- $error := "" -}}
{{- if eq .Severity "error" -}}
    {{- $e = add1 $e  -}}
{{- else if eq .Severity "warning" -}}
    {{- $w = add1 $w -}}
{{- else -}}
    {{- $s = add1 $s -}}
{{- end}}

{{- $loc := printf "%d:%d" .Line (index .Span 0) -}}
{{- $row := list $loc $error .Message .Check | toStrings -}}

{{- $table = addRow $table $row -}}
{{end -}}

{{- $table = renderTable $table -}}
{{end}}
{{- $e}} errors, {{$w}} warnings and {{$s}} suggestions in {{$f}} {{$f | int | plural "file" "files"}}.
```

2. run vale with the option `--output output.tmpl`

**Comment by shousper** [comment]
FYI, `vale` is (currently) using [pterm](https://github.com/pterm/pterm), which supports the `NO_COLOR` variable 👍🏻

```
$ NO_COLOR=1 vale .
```

🎉

This could/should probably be added to `vale` docs though 🙈
