### ISSUE TITLE
Support defining multi-word phrases in dictionaries/vocabularies

### ISSUE THREAD

**Issue by michaeltlombardi** [jdkato/txtlint#1035]
### Check for existing issues

- [x] Completed

### Describe the feature

Related to reports in #200, #345, and #346, I want to be able to define phrases that are valid but whose component words (outside of the phrase) are invalid, such as `mea culpa`.

I can't seem to get this to work _at all_ without explicitly allowing `mea` and `culpa` separately, which _does_ stop warnings for `mea culpa` but also erroneously allows `For mea, this doesn't work.`

I've tried the following approaches:

- Define an ignore file with entries `mea culpa` and `mea\sculpa`.
- Define vocabulary with `mea culpa` in `accept.txt`.
- Define `mea culpa` in hunspell dictionary file.
- Add `mea culpa` to the `filters` field for my spelling rule.

According to the [release notes for Hunspell 1.7.0 (2018-11-12)](https://github.com/hunspell/hunspell/releases/tag/v1.7.0):

> Handling multiple word suggestions is much more easier. Like in a
traditional spelling dictionary, for example, to get the correct suggestion "a lot" for the typical misspelling "alot" at the first place, now it's
enough to put the following line to the dic(tionary) file:
>
> ```text
> a lot
> ```

This indicates (to me, maybe I'm wrong?) that defining `mea culpa` in the `.dic` file _should_ make the phrase `mea culpa` valid but continue to error for `mea` and `culpa` and `meaculpa`.

I don't have strong preferences on _how_ I can define these phrases, just that we be able to do so - I think being able to define phrases and terms that contain spellings that are invalid outside of the phrase is useful and relatively common.

**Comment by jdkato** [comment]
This will be supported in the next release!
