### ISSUE TITLE
E100 for dangling symlinks

### ISSUE THREAD

**Issue by teners** [jdkato/txtlint#919]
### Check for existing issues

- [X] Completed

### Environment

Tested on:
- macOS 15.1, installed via Homebrew 
- Debian 12, installed by direct download from GitHub releases
- vale 3.6.1–3.8.0

### Describe the bug / provide steps to reproduce it

vale.ini:

```ini
StylesPath = .vale
MinAlertLevel = suggestion
IgnoredScopes = link, code
Packages = https://gitlab.example.net/documentation-linter/DevDocs.zip
[formats]
mdx = md
[*.md]
BasedOnStyles = DevDocs
```

1. Create a dangling symlink
   `ln -s not-found.py symlink.py`
2. Run vale
   `vale . --output=JSON`

### Expected behaviour

The command is unaffected by the dangling symlink.

### Actual behaviour

The command fails with

```json
{
  "Code": "E100",
  "Text": "stat symlink.py: no such file or directory"
}
```

### Notes

- `vale sync` is not affected
- I'm not sure whether this behaviour is completely incorrect, or if it makes sense for files that are actually being checked by vale — probably if I had a broken symlink to a Markdown file in my project, it would be okay if the command failed. But in this case maybe the error message could be improved.
