### ISSUE TITLE
Allow invoking asciidoctor with the --experimental flag

### ISSUE THREAD

**Issue by daobrien** [jdkato/txtlint#430]
- OS: Primarily Linux, possibly Mac
- Install method: Currently direct download
- Vale version: 2.15.5

Hi,
We use `asciidoctor --experimental` so we can use macros such as btn and menu (which allow us to mark up UI elements to get a different style for them, signal that those are bits that should not be translated, etc.).

However, Vale (correctly) invokes `asciidoctor` without that flag. If it does that, then the HTML that Vale sees is:

```
$ asciidoctor -e -b html -
btn:[Foo].
^D
<div class="paragraph">
<p>btn:[Foo].</p>
</div>
```

So for example, "btn" is subject to spell checking.
By using the `--experimental` option (if the source AsciiDoc is using it), the HTML changes:

```
$ asciidoctor -e -b html --attribute=experimental -
btn:[Foo].
^D
<div class="paragraph">
<p><b class="button">Foo</b>.</p>
</div>
```

The generated HTML does not have a "btn" text to spell-check, and also there's an HTML class generated, so we can configure Vale to skip text there if we think that's a good idea.

Probably this could be an option in `.vale.ini`, disabled by default.

Thanks

**Comment by jdkato** [comment]
Yes, this sounds like a good idea.

I'll try to make the implementation more general, though, since this probably could apply to other flags as well as the other tools (`rst2html`, `dita`, ...).

**Comment by jdkato** [comment]
This will be available in the next release, using the following syntax:

```ini
StylesPath = <...>

[asciidoctor]
# attribute = value
# 
# where 'YES' enables and 'NO' disables.

# enable
experimental = YES

# assign a specific value
attribute-missing = drop

[*]
BasedOnStyles = Vale

# normal config ...

**Comment by daobrien** [comment]
Thanks for the quick turnaround. This will really help us.
