### ISSUE TITLE
'conditional' style rule fails on patterns with multiple regex groups

### ISSUE THREAD

**Issue by Jc-L** [jdkato/txtlint#392]
### Discussed in https://github.com/errata-ai/vale/discussions/391

<div type='discussions-op-text'>

<sup>Originally posted by **Jc-L** December 13, 2021</sup>
I would like to extend a conditional rule so that a term can be defined in two ways:

1. World Health Organization (WHO)
2. WHO: World Health Organization

A working regex for the second case is `([A-Z]{3,5})\s*\:\s*(?:\b[A-Z][a-z]+ )+`. This regex works when used alone, but when grouping both regex only the first part (before the `|`) matches, never the second part. Is there a way to make this work ?

```
first: \b([A-Z]{3,5})\b
second: (?:\b[A-Z][a-z]+ )+\(([A-Z]{3,5})\)|([A-Z]{3,5})\s*\:\s*(?:\b[A-Z][a-z]+ )+
```

I assume that this have to to with capture groups and having both using the same identifier, but unclear if this is possible at all ?</div>

`conditional.go` consider than the first regex group will contain the acronym. This assumption may not be correct with a regex containing a `|`.

**Comment by Jc-L** [comment]
Proposed fix in #393
