### ISSUE TITLE
Could not vale sync

### ISSUE THREAD

**Issue by bunyk** [jdkato/txtlint#541]
- OS Ubuntu Linux
- Install method (first snap, then overwritten with direct download)
- vale version 2.15.4

Maybe I'm missing something trying to follow [Quick Start](https://vale.sh/docs/vale-cli/structure/)

My `.vale.ini`: 
```
StylesPath = styles

MinAlertLevel = suggestion

Packages = Google, write-good

[*]
BasedOnStyles = Vale, Google, write-good
```

Now I run `vale sync`, and it gives an error:

```
E201 Invalid value provided [{project_path}/.vale.ini:1:14]:

   1* StylesPath = styles
   2  
   3  MinAlertLevel = suggestion

The path '{project_path}/styles' does not exist.
```

So I `mkdir styles` and I get 

```
E100 [loadStyles] Runtime error

style 'Google' does not exist on StylesPath
```

I'm confused, looks like `sync` both tries to load styles for me and expects them to exist already.

**Comment by bunyk** [comment]
Never mind, I have not noticed that [documentation on manual release installation](https://vale.sh/docs/vale-cli/installation/#github-releases) does not mention last version. Works with v2.21.3. 

Maybe version in snap should be updated.
