### ISSUE TITLE
Custom package fails to sync

### ISSUE THREAD

**Issue by l0kal** [jdkato/txtlint#436]
- OS Linux (Kubuntu LTS 20.04)
- Install method: brew
- Vale version 2.17

I have an issue with a custom package(complete) that was migrated from a "package" predating the package support we see in >2.16. 
Whenever I was using the `sync` functionality I got this error: `Get "": unsupported protocol scheme ""`. When using `sync` for Google everything was fine, but when I added to or replaced with my URL I got the error again. However, the style and vocab got downloaded and placed in the correct folder/structure. It is worth mentioning that it did not update my `.config`.
After trial and error, I figured out that my package contained a `meta.json` left in my style directory. In this case, the path could be described as `Test/styles/Test/meta.json`.
The contents of the meta.json file
```
{
  "vale_version": ">=1.0.0"
}
```

I would be more than willing to give more detailed information on my setup if necessary. 

Thanks for a great tool!

Best regards
Thomas

**Comment by jdkato** [comment]
Could you share your `.vale.ini`?

**Comment by l0kal** [comment]
My package project has this `.vale.ini` - where we are creating our own style called Extenda.
```
StylesPath = .github/styles
MinAlertLevel = error

Packages = Google

Vocab = Extenda

[*.{md,txt}]
BasedOnStyles = Google, Extenda

[**/openapi.{json,yaml}]
BasedOnStyles = Google, Extenda
Google.Quotes = NO
```

In my consuming project the `.vale.ini` looks like this:
```
StylesPath = .github/styles
MinAlertLevel = error

Packages = <URL_Extenda.zip>

Vocab = Extenda

[formats]
ts=js

[*.{md,txt}]
BasedOnStyles = Google, Extenda
```

**Comment by jdkato** [comment]
Is this still an issue? I've been unable to reproduce it.

> After trial and error, I figured out that my package contained a meta.json left in my style directory. In this case, the path could be described as Test/styles/Test/meta.json.

Does it work without this file?

**Comment by l0kal** [comment]
Sorry for the extreme latency in my response. It worked once the `meta.json` file was removed. I have since moved on and it is not a reoccurring issue. I just wanted to let you know. Also, now others might see this.
