### ISSUE TITLE
`vale sync` must be run 2 times to work

### ISSUE THREAD

**Issue by nhhagen** [jdkato/txtlint#533]
- OS: Linux in a Docker container
- Install method Copy from docker image: https://github.com/coopnorge/engineering-docker-images/blob/main/images/techdocs/context/Dockerfile, reproduced on vale installed with homebrew.
- Vale version: `vale version v2.21.2`

I expected to run `vale sync` once before being able to use my package.

What is required at the moment.

```console
~/code/work/rfcs
❯ vale sync
 SUCCESS  Downloaded package 'Coop'
Downloading packages [1/1] █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 100% | 1s
~/code/work/rfcs
❯ vale docs/
E201 Invalid value [~/code/work/rfcs/.vale.ini:1:20]:

   1* StylesPath = .vale/styles
   2
   3  Packages = https://github.com/coopnorge/vale-coop/releases/latest/download/Coop.zip

The path '~/code/work/rfcs/styles' does not exist.

Execution stopped with code 1.
~/code/work/rfcs
❯ vale sync
 SUCCESS  Downloaded package 'Coop'
Downloading packages [1/1] █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ 100% | 0s
~/code/work/rfcs
❯ vale docs

 docs/rfcs/coop-rfc-00000.md
 1:3  error  Use 'Coop' instead of 'COOP'.  Vale.Terms

✖ 1 error, 0 warnings and 0 suggestions in 3 files.
```

The `.vale.ini` file referencing the package.

```ini
StylesPath = .vale/styles

Packages = https://github.com/coopnorge/vale-coop/releases/latest/download/Coop.zip
```

`.vale/styles/` exists before running the first `vale sync`. After the first `vale sync` run the package is installed into `.vale/styles/` as expected. After the second run of `vale sync` `styles/` at the root of my repository is populated with the installed package.

**Comment by jdkato** [comment]
Should be fixed in the latest release.
