### ISSUE TITLE
Support code-climate output

### ISSUE THREAD

**Issue by axilleas** [jdkato/txtlint#365]
:wave: it would be great if support for [code-climate](https://github.com/codeclimate/codeclimate) reports was added in the [`--output` option](https://docs.errata.ai/vale/cli#--output)!

Sure, you could do this using a template, but it would be nice if this was a built-in option. I see https://github.com/golangci/golangci-lint has this option, so you might get an idea how this is implemented.

My current hack is to use a template:

```golang
{{- /* Modify Vale's output https://docs.errata.ai/vale/cli#--output */ -}}

{{- /* Keep track of our various counts */ -}}

{{- $e := 0 -}}
{{- $w := 0 -}}
{{- $s := 0 -}}
{{- $f := 0 -}}

{{- /* Range over the linted files */ -}}

{{- range .Files}}

{{- $f = add1 $f -}}
{{- $path := .Path -}}

{{- /* Range over the file's alerts */ -}}
[

{{- range .Alerts -}}

{{- $error := "" -}}
{{- if eq .Severity "error" -}}
    {{- $error = .Severity -}}
    {{- $e = add1 $e  -}}
{{- else if eq .Severity "warning" -}}
    {{- $error = .Severity -}}
    {{- $w = add1 $w -}}
{{- else -}}
    {{- $error = .Severity -}}
    {{- $s = add1 $s -}}
{{- end}}

{{- /* Variables setup */ -}}

{{- $path = $path -}}
{{- $loc := printf "%d" .Line -}}
{{- $check := printf "%s" .Check -}}
{{- $message := printf "%s" .Message -}}
{{- $link := printf "%s" .Link -}}

{{- /* Output */ -}}

  {
    "description": "{{ $message }}",
    "fingerprint": "{{ $path }}-{{ $loc }}",
    "severity": "{{ $error }}",
    "location": {
      "path": "{{ $path }}",
      "lines": {
        "begin": {{ $loc }}
      }
    }
  },
{{end -}}
{{end -}}
]
```

I don't know how to omit the last comma for the last object though :thinking:

**Comment by jdkato** [comment]
You can omit the last comma by delaying the placement with a loop counter (e.g., `{{- range $idx, $a := .Alerts -}}`):

<details>

```golang
{{- /* Modify Vale's output https://docs.errata.ai/vale/cli#--output */ -}}

{{- /* Keep track of our various counts */ -}}

{{- $e := 0 -}}
{{- $w := 0 -}}
{{- $s := 0 -}}
{{- $f := 0 -}}

{{- /* Range over the linted files */ -}}

{{- range .Files}}

{{- $f = add1 $f -}}
{{- $path := .Path -}}

{{- /* Range over the file's alerts */ -}}
[

{{- range $idx, $a := .Alerts -}}

{{- $error := "" -}}
{{- if eq .Severity "error" -}}
    {{- $error = .Severity -}}
    {{- $e = add1 $e  -}}
{{- else if eq .Severity "warning" -}}
    {{- $error = .Severity -}}
    {{- $w = add1 $w -}}
{{- else -}}
    {{- $error = .Severity -}}
    {{- $s = add1 $s -}}
{{- end}}

{{- /* Variables setup */ -}}

{{- $path = $path -}}
{{- $loc := printf "%d" .Line -}}
{{- $check := printf "%s" .Check -}}
{{- $message := printf "%s" .Message -}}
{{- $link := printf "%s" .Link -}}
{{- if $idx -}},{{- end -}}

{{- /* Output */ -}}

  {
    "description": "{{ $message }}",
    "fingerprint": "{{ $path }}-{{ $loc }}",
    "severity": "{{ $error }}",
    "location": {
      "path": "{{ $path }}",
      "lines": {
        "begin": {{ $loc }}
      }
    }
  }
{{end -}}
{{end -}}
]
```

</details>

This produces, for example:

```console
$ vale --output=test.tmpl cases/test.md | jq
[
  {
    "description": "Avoid first-person pronouns such as 'I'm'.",
    "fingerprint": "cases/test.md-5",
    "severity": "warning",
    "location": {
      "path": "cases/test.md",
      "lines": {
        "begin": 5
      }
    }
  },
  {
    "description": "Use 'Aiven' instead of 'aiven'.",
    "fingerprint": "cases/test.md-5",
    "severity": "error",
    "location": {
      "path": "cases/test.md",
      "lines": {
        "begin": 5
      }
    }
  }
]
```

---

That aside, I don't really consider using templates in cases like this to be a "hack"; I implemented the feature *because* I've received a number of requests to support a particular format. So, this is essentially the intended use case.

**Comment by axilleas** [comment]
> That aside, I don't really consider using templates in cases like this to be a "hack"; I implemented the feature because I've received a number of requests to support a particular format. So, this is essentially the intended use case.

@jdkato makes sense, thanks! Maybe this should be added to the documentation as an example. I'm happy to submit a PR if you think this is ok.

**Comment by jdkato** [comment]
Yeah, feel free to submit a PR. You can add it to the [Show and Tell](https://github.com/errata-ai/vale/discussions/categories/show-and-tell) tag and link to that, if you want.

**Comment by eread** [comment]
> > That aside, I don't really consider using templates in cases like this to be a "hack"; I implemented the feature because I've received a number of requests to support a particular format. So, this is essentially the intended use case.
> 
> [@jdkato](https://github.com/jdkato) makes sense, thanks! Maybe this should be added to the documentation as an example. I'm happy to submit a PR if you think this is ok.

@axilleas Did you ever raise that PR?

**Comment by axilleas** [comment]
@eread no :/ I see codeclimate has changed to https://github.com/qltysh/qlty, so not sure how much this applies.
