### ISSUE TITLE
Set Vale.Terms to return text rather than regex pattern in output

### ISSUE THREAD

**Issue by Ravlen** [jdkato/txtlint#997]
### Check for existing issues

- [x] Completed

### Describe the feature

It's really useful to use regex patterns in the `accept.txt`, but when you make use of `Vale.Terms` to check capitalization, it returns the regex in the output:

![Image](https://github.com/user-attachments/assets/7821e27e-6332-46a9-8369-9b3ec201e193)

Not sure how complicated this request is, but it would certainly be nice if Vale.Terms could return the correctly capitalized text instead of the regex. 🙏

**Comment by jdkato** [comment]
Thanks for the suggestion — this is now fixed.

`Vale.Terms` is built from your vocabulary as a `substitution` rule, and the suggested form was just the raw vocab entry. For a literal term (`OpenAPI`) that's correct, but for a regex term (`OAuth2?`) the pattern itself leaked into the message.

when the matched term is a regex, Vale now re-cases the text you actually wrote to the term's canonical form instead of printing the pattern:

```
# accept.txt
OAuth2?
OpenAPI

# before
Use 'OAuth2?' instead of 'oauth2'.

# after
Use 'OAuth2' instead of 'oauth2'.
```

This works by reducing the pattern to its literal characters and applying that casing to the observed word. For patterns that don't reduce to a single fixed spelling — character classes, alternations, wildcards, or genuinely ambiguous ones like `Wi-?Fi` (is it `WiFi` or `Wi-Fi`?) — it falls back to showing the pattern, so the regex only ever appears as a last resort. Detection is unchanged; only the displayed suggestion improves.

Will be in the next release.

**Comment by Ravlen** [comment]
@jdkato Thanks a lot for the improvement! While this fix does help in some cases, overall it still falls back to the regex too much for us to display this as a suggestion to our users (who may not be very familiar with regex). Using the same example as above:

- Config:

  ```
  # accept.txt
  OAuth2?
  ```

- Test file:

  ```
  Oauth
  Oauth2
  ```

- Output:

  ```
   doc/_index.md
   1:1     error  Use 'OAuth2?' instead of 'Oauth'.                                Vale.Terms              
   2:1     error  Use 'OAuth2' instead of 'Oauth2'.                                Vale.Terms 
  ```

And if the pattern uses any kind of group, it seems to always fall back to the regex, for example, for `Docker(file|ize)` it always shows the regex.

I recognize that this could be worked around by trying to list every option exhaustively in the `accept.txt`, but then the file gets bloated with all the possible combinations. Perhaps we could leave this issue open, and maybe a contributor can come up with a way to make it work without falling back to the regex as much?

**Comment by jdkato** [comment]
This should be improved yet again in the next release.
