### ISSUE TITLE
Incorrect treatment of the `0` suffix

### ISSUE THREAD

**Issue by maaaks** [jdkato/txtlint#499]
The code that works with Hunspell doesn't seem to work correctly with 'zero'-affixes.

I write is as an issue and not a PR because I'm very new to writing Hunspell, so maybe I'm doing something wrong, please help me find what it is.

Here's an example that I wrote in my dictionary:

- in **dictionary.dic**:
  ```
  структура/S
  ```
- in **dictionary.aff**:
  ```
  SFX S N 9
  SFX S а и [гжийкхчшщ]а
  SFX S а ы [бвдзлмнпрстфц]а
  SFX S а е .
  SFX S а у .
  SFX S а ой .
  SFX S а 0 .
  SFX S а ам .
  SFX S а ами .
  SFX S а ах .
  ```

The important part here is `SFX S а 0 .`. Given the Russian word `структура`, I want the dictionary to recognize its form `структур` as well. As far as I understand, this syntax is correct according to the Hunspell documentation in `hunspell(5)`:

> Zero stripping or affix are indicated by zero.

Hunspell utility itself seems to understand it ok:

```
$ echo структур | DICPATH=dictionaries DICTIONARY=dictionary hunspell
Hunspell 1.7.0
+ структура
```

However, a spelling rule for Vale still reports `структур` as an unknown word.

I've tried to investigate the code, and it looks like the reason is that there is no special case for empty suffixes when parsing the affixes file. The value (`0` in my case) is [being parse here](https://github.com/errata-ai/vale/blob/adbc51b4521c7871d1e8d9a7bc61bd7258363722/pkg/spell/aff.go#L285) and then [used here](https://github.com/errata-ai/vale/blob/adbc51b4521c7871d1e8d9a7bc61bd7258363722/pkg/spell/aff.go#L43). As a result, the dictionary contains the incorrect form `структур0` instead of `структур`.

Can this be fixed? Or, is there another way to make Vale strip a suffix from a word?

**Comment by jdkato** [comment]
Thanks for the report.

This should be fixed in the next release.
