### ISSUE TITLE
How to ignore tokens

### ISSUE THREAD

**Issue by ianhellstrom** [jdkato/txtlint#536]
Somehow I am unable to ignore LaTeX in a Markdown file:

```
# A function $$F(x)$$
```

The Google style complains that the F is capitalized in a heading. I don't want to disable that check, but I would like to ingore anything between `$$...$$` wherever it appears.

I tried this `TokenIgnores` setting but it just does not work:

```
Packages = Google

[*.md]
TokenIgnores = (\$\$[^$]+\$\$)
BasedOnStyles = Vale, Google
```

I'm also unable to remove styling that should just be ignored by Vale, e.g.

```
[.code-highlight: 3]
```

This is just an instruction for Deckset to highlight L3 of the code snippet.

Any suggestions?

**Comment by jdkato** [comment]
Your example works for me. Could you share a more complete example of it not working?

**Comment by ianhellstrom** [comment]
I guess it's a case of "works on your computer".
