### ISSUE TITLE
add init subcommand to automate setup (e.g. create default .ini and default sample styles)

### ISSUE THREAD

**Issue by davidalpert** [jdkato/txtlint#442]
## Suggestion

Add a vale subcommand to generate a default set of happy-path styles (e.g. the `write-good` styles from the https://github.com/errata-ai/vale-boilerplate repo).

## Proposed Syntax

I imagine a new subcommand such as:
```
vale init
```
or 
```
vale init path/to/folder
```

`vale` could automate a happy-path setup to the point where the quickstart could look like this:
1. install `vale`
2. run `vale init`
3. run `vale README.md`

This would work out of the box with some default behavior that would be enough to get people started and demonstrate the power of this tool without having to read any more documentation.

For example, an `init` subcommand could spit the boilerplate `write-good` style files out of embedded memory, set up a default `.ini` file, etc.

This would allow simplification of the help text; the guidance to manually set up a `.ini` file for example could be removed.

## Background

I am stumbling on my first experience installing and using vale and I would like to help smooth out this part of the quick-start experience.

- OS: macOS
- Install method: Homebrew
- Vale version: `vale version 2.17.0`

I looked up the quickstart, installed using brew, and tried to use `vale` to lint my project README.  After several minutes I still don't have it working.  I am learning not only do I need to learn the custom `.vale.ini` options and create a config file but also I need to learn some minimum understanding of Styles so that I can create or clone or download an existing set of Styles before the tool will work.

The reasons for all this make sense; as I am starting to learn how `vale` is organized I can appreciate how configurable it is.

This suggestion is merely to automate the final steps of the initial configuration and simplify the quick-start onboarding experience.

If this suggestion is approved I would be happy to submit a Pull Request following the Contribution Guidelines.

**Comment by jdkato** [comment]
You can create a configuration file with the [generator](https://vale.sh/generator/) and then run `vale sync` to initialize it.

This should be added to the docs, but the process is pretty new so it's not yet well documented.

**Comment by davidalpert** [comment]
wow I didn't know about the `sync` command. that looks like it handles most of what I was looking to do. thank you.

**Comment by davidalpert** [comment]
maybe the generator logic could be ported into a wizard style q&a that could be done on the command line? like setting up a new node package or vue app walks through a series of questions.

**Comment by jdkato** [comment]
I'd rather not -- it just becomes one more thing I have to maintain and the difference between the generator + `sync` and some CLI wizard doesn't seem that significant.

I will be updating the docs to mention the `sync` command, though.
