### ISSUE TITLE
Regex negative lookbehind misbehaviour

### ISSUE THREAD

**Issue by cpkio** [jdkato/txtlint#420]
Vale version: latest.

### Rule
```
extends: existence
message: "Change"
level: warning
tokens:
  - '(?<!automatic\s+)entr[a-z]*'
```

### Text
```
This is a automatic entry example file which
just has to trigger on entry word when there's
no 'automatic' before it.
```

### Vale output
```
{
  "testfile.adoc": [
    {
      "Action": {
        "Name": "",
        "Params": null
      },
      "Check": "testsuite.testWord",
      "Description": "",
      "Line": 1,
      "Link": "",
      "Message": "Change this",
      "Severity": "warning",
      "Span": [
        21,
        25
      ],
      "Match": "entry"
    }
  ]
}
```

### Expected behaviour

It should mark `entry` word in line 2, because it is not preceded with `automatic `, but it marks the `entry` in the first line and never goes further.

Maybe I'm doing something wrong here?

**Comment by jdkato** [comment]
Thanks for the report.

This is actually similar to #414 and it should be fixed in the next release.
